<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="background-color: black;font-family:'Times New Roman';background-image: url(https://i.redd.it/p18ha8t03dp61.jpg); background-repeat: no-repeat; background-position: center; background-attachment: fixed; ">
    <style>
       
        }
        .Truthbutton {
            position: absolute;
            left: 500px;
            top: 320px;
            color: red;
            text-align: left;
        }

        .button:hover {
            color: black;
            background-color: red;
        }

        .Instructions {
            position: absolute;
            left: 500px;
            top: 245px;
            color: red;
            text-align: left;
        }

        .egg:hover {
            color: red;
        }
    </style>
    <p id="inst1" style="position:absolute;left:560px;top:275px; color:white;background-color:black ;font-size:23px"></p>
    <p class="egg" style="float:right;">yourmom(easteregg)</p>
    <p id="trubut" style="position:absolute;left:560px;top:355px; color:white;background-color:black ;font-size:23px"></p>
    <img style="opacity:0.4;"class="amogu"alt="moguaoguma twerk so swag" src="https://c.tenor.com/O_x4UCmt5p0AAAAi/among-us-twerk.gif" />

    <button class="button" type="button" style="width: 169px; height: 32px; position: absolute; left: 500px; top: 270px; font-size: 32px; opacity: 1; background-color: transparent; background-repeat: no-repeat; border:none; cursor: pointer; overflow: hidden;color: red; " onclick="document.getElementById('inst1').innerHTML='Find hidden easter eggs in each page and put them in the URL. (mittato.github.io/lolithehentai/(easteregg). Sometimes it might be different shit qowijaklfj';">Instructions</button>
    <button class="button" type="button" style="width: 169px; height: 32px; position: absolute; left: 500px; top: 345px; font-size: 28px; opacity: 1; background-color: transparent; background-repeat: no-repeat; border:none; cursor: pointer; overflow: hidden;color: red; " onclick="document.getElementById('trubut').innerHTML='Your mom is ugly, also check the corners you fat retard';">Truth Button</button>
</body>
</html>